{
  "compilerOptions": {
    "rootDir": "../server/src",
    "outDir": "../server/dist",

    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",

    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "baseUrl": "../server/src",
    "paths": {
      "@/": [""]
    },

    "isolatedModules": false,

    "sourceMap": true,
    "declaration": false,
    "declarationMap": false
  }
}